{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "declarationMap": true,
    "composite": true,
    "noEmit": true
  },
  "exclude": ["node_modules"]
}
